<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
         *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

main{
    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(rgba(9, 95, 55, 0.75), rgba(9, 95, 55, 0.75)),
    url("images/pexels-ekaterina-bolovtsova-4048772.jpg") no-repeat center center/cover; */
    background: linear-gradient(rgba(23, 78, 53, 0.75), rgba(23, 78, 53, 0.75)),
    url("images/pexels-ekaterina-bolovtsova-4048772.jpg") no-repeat center center/cover;
    /* background-color: rgb(9, 95, 55); */
    color: white;
    /* padding: 3rem 5rem; */
}

/* Navbar section */

.navbar a{
    color: black;
    font-weight: bold;
}

.navbar-nav a:hover, .navbar-nav a:active, .navbar-nav a:focus{
    color: rgb(13, 119, 13);
}

.nav-item .active{
    color: rgb(13, 119, 13);
    border-bottom: 3px solid rgb(13, 119, 13);
}

.navbar-brand{
    font-size: 1.5rem;
}

/* main content */

main section{
    height: 90%;
    /* width: 60%; */
    /* padding: 0 6rem; */
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 2.3rem;
}

.important{
    /* color: rgb(135, 177, 135); */
    color: yellowgreen;
    font-weight: bolder;
}

.smaller{
    /* color: lightgrey; */
    font-size: 0.95rem;
    font-weight: 500;
    color: lightgrey;
}

.btn{
    font-weight: 600;
}

.get-btn{
  /* background-color: #007e33;
  color: white; */
  background-color: rgb(4, 32, 4);
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0,8rem 1.5rem;
  margin-top: 1.5rem;
  border: 1px solid white;
}

.get-btn:hover{
  border: 1px solid white;
  background-color: rgb(11, 58, 11);
}

.anime{
  width: 95%;
  height: 75vh;
  border-radius: 1rem;
}


/* Login section */

form{
    width: 30vw;
    background-color: white; 
    background: white;
    color: black;
    padding: 2.5rem 2rem;
    border-radius: 5px;
    position: relative;
}

.login-section{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

form input{
    width: 80%;
    background: transparent;
    color: black;
    border: none;
    outline: none;
}

form .btn{
    background-color: #007e33;
    color: white;
    border: none;
    outline: none;
}

form .btn:hover{
    background-color: #03993f;
    color: white;
    border: none;
    outline: none;
}

.login-detail{
    border-bottom: 1px solid #007e33;
}

.form-check-input{
  width: 0.8rem;
  height: 0.8rem;
}


.fa-times{
  font-size: 2.3rem;
  position: absolute;
  top: 0;
  right: -4rem;
  color: white;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Easylife2</title>
  </head>
  <body>
      <main id="app">
          <nav class="navbar navbar-expand-lg bg-light shadow px-5">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#">my<span class="text-success">Origin</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-lg-5 mb-2 mb-lg-0 pb-1">
                  <li class="nav-item me-lg-5 ">
                    <a class="nav-link px-0 pb-0 active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-lg-5">
                    <a class="nav-link px-0 pb-0" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-0 pb-0" href="#">FAQ</a>
                  </li>
                </ul>
                <div>
                  <a href="#"><button class="btn btn-outline-success border-2 fw-bold" type="button" @click="login = !login">Login</button></a>
                </div>
              </div>
            </div>
          </nav>
          <section class="px-5">
              <div class="pe-5">
                <h2 class="mb-3 fw-bold">Get Your <span class="important">Certificate Of Origin</span> From Anywhere In The World</h2>
                <p class="smaller">
                    Have you ever had difficulties getting your certificate of origin from your Local Government?
                    We are here to take that load off your chest. With myOrigin, you can get yours right at the comfort of your home.
                  </p>
                  <div>
                    <a href="./Register.html"><button class="btn btn-success get-btn" type="button">Get Certificate</button></a>
                  </div>
              </div>
              <div class="d-flex align-items-center justify-content-center">
                  
                  <img src="images/anime.gif" alt="" class="anime">
              </div>
          </section>
          <section class="login-section" v-show="login">
            <form>
              <h4 class="mb-5 text-center fw-bold" >SIGN IN</h4>
            <div class="mb-3 login-detail">
              <label for="exampleInputEmail1" class="form-label me-2"><i class="fas fa-user"></i></label>
              <input type="email"  placeholder="Email" aria-describedby="emailHelp">
            </div>
      
            <div class="mb-3 login-detail">
              <label for="exampleInputPassword1" class="form-label me-2"><i class="fas fa-lock"></i></label>
              <input type="password" placeholder="Password">
            </div>
            <div class="mb-4 form-check d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-3" id="exampleCheck1">
              <label class="form-check-label small">Remember me</label>
            </div>
            <button type="button" class="btn btn-success w-100">Login</button>
            <div>
              <p class="pt-2"><a href="#" class="text-secondary fw-bold text-decoration-underline">Forgot Password?</a></p>
            </div>
            <div class="mt-3">
                <p class="mb-0 text-center">Don't have an account?</p>
                <p class="text-center"><a href="./Register.html" class="text-secondary fw-bold text-decoration-underline">Register here</a></p>
            </div>
            <div>
              <i class="fas fa-times" @click="login = !login"></i>
            </div>
          </form>
        </section>
      </main>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      var vm = new Vue({
    el: "#app",

    data: {
      login: false
    }
  })
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>